#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=postgres://qhexwxsudnhgno:c60179f9fa215f2f80a13512cd236e7acfa1948c33a8798c8afc80d13699ca62@ec2-54-74-14-109.eu-west-1.compute.amazonaws.com:5432/d8jg4ol413itqg
#spring.datasource.username=qhexwxsudnhgno
#spring.datasource.password=c60179f9fa215f2f80a13512cd236e7acfa1948c33a8798c8afc80d13699ca62

#server.port=8001
# default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#server.port=8001
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgres://zrbrgqwbwvkchw:b12f0df2f8013f91136a419c911dd35e4fb84c36d2cd64f00710936f6e6a2520@ec2-52-2-118-38.compute-1.amazonaws.com:5432/ddtf8ovutvde6h
spring.datasource.username=zrbrgqwbwvkchw
spring.datasource.password=b12f0df2f8013f91136a419c911dd35e4fb84c36d2cd64f00710936f6e6a2520


#spring.datasource.url=jdbc:postgresql://localhost:5432/ahram
#spring.datasource.username=postgres
#spring.datasource.password=Alber@Ntsal85

# h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console